<resources>
    <string name="app_name">Activity_Examples</string>
    <string name="ImplizitIntentCallPhoneNumber">Impl. Intent call a phone number</string>
    <string name="ImplizitIntentWriteSms">Impl. Intent write a sms</string>
    <string name="ExplizitIntentGoToSecondActivity">Go to second activity</string>
    <string name="dataToBeTransferredToTheSecondActivity">data to be transferred to the second activity</string>
</resources>
